{
  "name": "marketer.tapped.ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome check .",
    "lint:fix": "biome check --write ."
  },
  "dependencies": {
    "@react-pdf/renderer": "^3.1.12",
    "@vercel/analytics": "^1.0.2",
    "firebase": "^10.4.0",
    "html2pdf.js": "^0.10.1",
    "markdown-it": "^13.0.2",
    "next": "15.5.8",
    "react": "latest",
    "react-dom": "latest",
    "react-markdown": "^9.0.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/uuid": "^9.0.4",
    "autoprefixer": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
