{
	"$schema": "https://biomejs.dev/schemas/2.3.12/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": false,
		"includes": ["src/**", "public/**", "*.json", "*.js", "*.mjs", "*.astro", "*.css"]
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": false,
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineEnding": "lf",
		"lineWidth": 100
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"a11y": {
				"recommended": true
			},
			"complexity": {
				"recommended": true,
				"noForEach": "off",
				"noImportantStyles": "off"
			},
			"correctness": {
				"recommended": true,
				"noUndeclaredVariables": "error",
				"noUnusedVariables": "warn",
				"useExhaustiveDependencies": "warn"
			},
			"security": {
				"recommended": true
			},
			"style": {
				"recommended": true,
				"noDefaultExport": "off",
				"noImplicitBoolean": "off",
				"noNonNullAssertion": "warn",
				"noParameterAssign": "off",
				"noShoutyConstants": "off",
				"useBlockStatements": "off",
				"useConsistentArrayType": "off",
				"useEnumInitializers": "off",
				"useFilenamingConvention": "off",
				"useForOf": "off",
				"useNamingConvention": "off",
				"useNodeAssertStrict": "off",
				"useNodejsImportProtocol": "off"
			},
			"suspicious": {
				"recommended": true,
				"noArrayIndexKey": "warn",
				"noAssignInExpressions": "off",
				"noConsole": "off",
				"noDoubleEquals": "error",
				"noExplicitAny": "warn",
				"noPrototypeBuiltins": "off",
				"useAwait": "off"
			},
			"nursery": {
				"useSortedClasses": "warn"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"jsxQuoteStyle": "double",
			"quoteProperties": "asNeeded",
			"trailingCommas": "es5",
			"semicolons": "always",
			"arrowParentheses": "always",
			"bracketSpacing": true,
			"bracketSameLine": false
		},
		"globals": ["Astro", "Deno"]
	},
	"json": {
		"formatter": {
			"enabled": true,
			"indentStyle": "tab",
			"lineWidth": 100
		},
		"parser": {
			"allowComments": true,
			"allowTrailingCommas": false
		}
	},
	"css": {
		"parser": {
			"tailwindDirectives": true,
			"cssModules": false,
			"allowWrongLineComments": false
		},
		"formatter": {
			"enabled": true,
			"indentStyle": "tab",
			"lineWidth": 100
		}
	},
	"overrides": [
		{
			"includes": ["**/*.svelte", "**/*.astro", "**/*.vue"],
			"linter": {
				"rules": {
					"style": {
						"useConst": "off",
						"useImportType": "off"
					},
					"correctness": {
						"noUnusedVariables": "off",
						"noUnusedImports": "off"
					}
				}
			}
		},
		{
			"includes": [
				"**/*.test.ts",
				"**/*.test.tsx",
				"**/*.spec.ts",
				"**/*.spec.tsx",
				"**/__tests__/**"
			],
			"linter": {
				"rules": {
					"suspicious": {
						"noExplicitAny": "off"
					},
					"style": {
						"noNonNullAssertion": "off"
					}
				}
			}
		}
	]
}
