{
	"name": "linktree",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"dependencies": {
		"astro": "^6.0.6"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.3.11"
	},
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"lint": "biome lint .",
		"lint:fix": "biome lint --write .",
		"format": "biome format --write ."
	}
}
